{
    "emmet.excludeLanguages": [
        "php",
        "markdown"
       
    ],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.preferences": {
        
    },
   
}

